<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="NodeOrders.Customer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="css/main.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- The next line loads the referenced file to give favicons --%>
    <!--#include virtual="Images/favicon/favicon.html" -->

</head>
<body>
<form id="form1" runat="server">
    <div>
        <h1>Welcome to the CD store</h1>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <h4>Copyright 2015 Kurt Friedrich</h4>
    </div>
</form>
</body>
</html>